mvn -Dtest=ProductControllerIT#shouldReturnHttpStatusOKWhenReservableProductsCalled test

INSERT INTO dbo.product_property_category (
    id, 
    code, 
    name, 
    property_value, 
    property_type, 
    is_active, 
    created_by, 
    created_date, 
    last_modified_by, 
    last_modified_date, 
    market_code
) VALUES (
    '123e4567-e89b-12d3-a456-426614174000', 
    'C001', 
    'Category Name 1', 
    'Value 1', 
    1, 
    1, 
    'user1', 
    '2023-08-20 10:00:00 +00:00', 
    'user1', 
    '2023-08-20 10:00:00 +00:00', 
    'US'
);

INSERT INTO dbo.product_property_category (
    id, 
    code, 
    name, 
    property_value, 
    property_type, 
    is_active, 
    created_by, 
    created_date, 
    last_modified_by, 
    last_modified_date, 
    market_code
) VALUES (
    '223e4567-e89b-12d3-a456-426614174001', 
    'C002', 
    'Category Name 2', 
    'Value 2', 
    2, 
    1, 
    'user2', 
    '2023-08-20 11:00:00 +00:00', 
    'user2', 
    '2023-08-20 11:00:00 +00:00', 
    'JP'
);

INSERT INTO dbo.product_property_category (
    id, 
    code, 
    name, 
    property_value, 
    property_type, 
    is_active, 
    created_by, 
    created_date, 
    last_modified_by, 
    last_modified_date, 
    market_code
) VALUES (
    '323e4567-e89b-12d3-a456-426614174002', 
    'C003', 
    'Category Name 3', 
    'Value 3', 
    3, 
    1, 
    'user3', 
    '2023-08-20 12:00:00 +00:00', 
    'user3', 
    '2023-08-20 12:00:00 +00:00', 
    'IN'
);
import org.junit.jupiter.api.MethodOrderer;
import org.junit.jupiter.api.Order;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.TestMethodOrder;

@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
public class MyTest {

    @Test
    @Order(1)
    public void testA() {
        // This will run first
    }

    @Test
    @Order(2)
    public void testB() {
        // This will run second
    }

    @Test
    @Order(3)
    public void testC() {
        // This will run third
    }
}

